<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="navbar.css">
  <script src="https://kit.fontawesome.com/73362ad498.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* 將表格水平置中 */
    table {
      margin-left: auto;
      margin-right: auto;
      /* 添加陰影和圓角 */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    /* 設定表格樣式 */
    table {
      border-collapse: collapse;
      width: 80%; /* 設定表格寬度 */
      margin-top: 20px; /* 設定上邊距 */
    }


    th, td {
      padding: 12px;
      border-bottom: 1px solid #ddd; /* 底部邊框線 */
    }

    th {
      background-color: #f2f2f2; /* 表頭背景色 */
    }

    td{
      text-align: center;
    }

    /* 自定義樣式*/
    .icon-list {
        list-style: none; /* 移除默認的列表樣式 */
        padding: 0; /* 清除默認的內邊距 */
    }

    .icon-list-item {
        margin-bottom: 10px;
        margin-right: 20px;
        display: flex;
        align-items: center;
    }

    /* 圖標樣式 */
    .icon {
        margin-right: 20px; /* 圖標和文本之間的距離 */
    }

    .back {
      background-color: rgb(21, 131, 142);
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }

    .back:hover {
      background-color:rgb(16, 91, 97);
    }

    .done{
      background-color: rgb(245, 240, 182);
      border: none;
      border-radius: 20px;
      color: black;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }

    .addattraction{
      background-color: rgb(6, 37, 40);
      border: none;
      border-radius: 20px;
      color: white;
      padding: 12px 10px;
      font-size: 10px;
      cursor: pointer;
    }

    .fa-magnifying-glass-location{
      margin-right: 10px;
      font-size: 24px;
    }

    .add,.delete{
      background-color: rgb(6, 37, 40);
      border: none;
      border-radius: 20px;
      color: white;
      margin-left:10px;
      font-size: 12px;
      cursor: pointer;
    }
  </style>
</head>

<body>
    <nav class="navbar p-1 navbar-expand-lg" style="background-color: rgb(21, 131, 142);">
        <div class="container-fluid">
            <button class="back"> <!--回上一頁-->
                <i class="fa-solid fa-arrow-left"></i>
            </button>
            <div class="d-flex">
                <span class="navbar-brand" style="font-size: 20px;">新增社群</span>
            </div>
            <button class="done" onclick="done()">完成編輯</button>
        </div>
    </nav>
    <br><br>
    <div class="container-fluid">
      <table id="location">
        <caption style="caption-side: top; font-size: 25px;"><strong>社群名稱</strong></caption>
        <tr>
          <th>創建者名稱</th>
          <td colspan="2" style="text-align:right; background-color: #f2f2f2">
            <button class="addattraction" data-bs-toggle="modal" data-bs-target="#attraction">
            點擊新增  <i class="fa-solid fa-location-dot"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td colspan="3">景點清單</td>
        </tr>
        <ul id="communityForm"></ul>
      </table>
      <!--動態視窗-->
      <div class="modal fade" id="attraction" tabindex="-1" aria-labelledby="attractionModelLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">  
              <label for="searchInput"><i class="fa-solid fa-magnifying-glass-location"></i></label>               
              <input type="text" id="searchInput" placeholder="請輸入關鍵字..." oninput="search()">  
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div id="searchResults">
                <ul class="icon-list"><!--暫替資料庫資料-->
                  <li class="icon-list-item">                      
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <a href="https://maps.app.goo.gl/PKmq83kKidiGsvTt6" target="_blank"> 國立中央大學</a>
                    <button type="button" class="add" onclick="addattraction()">加入</button>
                  </li>
                  <li class="icon-list-item">
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <a href="https://maps.app.goo.gl/iMFzEgsnwAJ9HBom6" target="_blank"> 古早味新街龍湯圓</a>
                    <button type="button" class="add" onclick="addattraction()">加入</button>
                  </li>
                  <li class="icon-list-item">
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <a href="https://maps.app.goo.gl/MfNEm4t8aHmbMppZ8" target="_blank"> 中原夜市</a>
                    <button type="button" class="add" onclick="addattraction()">加入</button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div id="iframelist"></div>
  
      <script>
        function search() {
                // 獲取搜尋關鍵字
                var searchInput = document.getElementById("searchInput");
                var keywords = searchInput.value;
        
                // 連資料庫獲取搜尋結果
                var searchResults = document.getElementById("searchResults");
                searchResults.innerHTML = "Search results for: " + keywords; //要改呈現資料庫資料
        }
        /*function addattraction() { //將所選景點加入景點清單
              // 獲取輸入的旅遊名稱
              var travelName = document.getElementById("travelName").value;
  
              // 確保旅遊名稱不為空
              if (travelName.trim() !== "") {
                  // 創建新的列表項目
                  var listItem = document.createElement("li");
                  listItem.appendChild(document.createTextNode(travelName));
  
                  // 將列表項目添加到列表中
                  document.getElementById("travelList").appendChild(listItem);
  
                  // 清空輸入框
                  document.getElementById("travelName").value = "";
              } else {
                  alert("請輸入旅遊名稱！");
              }
          }*/

          function addattraction() { //將所選景點加入景點清單
            var table = document.getElementById("location");
            var newRow = table.insertRow(table.rows.length);

            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);

            cell1.innerHTML = "New Row, Cell 1"; //資料庫資料
            cell2.innerHTML = "說明： "+'<input tpye="text" id="description" maxlength="30">'; //使用者輸入對景點的說明
            cell3.innerHTML = '<button type="button" class="delete" onclick="deleteRow(this.parentNode.parentNode)">刪除</button>';
          }

          function deleteRow(row){
            var table = document.getElementById("location");
            var rowCount=table.rows.length;

            if (rowCount > 2 && row.rowIndex >= 0 && row.rowIndex < rowCount) {
              var confirmation = window.confirm("確認刪除這個景點嗎?");

              if (confirmation) {
                table.deleteRow(row.rowIndex);
              }
            }
          }
      </script>
    </div>
</body>