<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="static/css/navbar.css">
  <link rel="stylesheet" href="static/css/button.css">
  <style>
    body {
      background-image: url('static/img/首頁.jpg');
      background-size: 100% 600px;
      background-repeat: no-repeat;
    }


    .custom-section {
      margin-top: 85px;
      margin-bottom: 100px;
      color: #e0d6ce;
      /* 調整垂直距離，可以根據需要更改數值 */
    }

    .row-gap {
      margin-bottom: 20px;
    }

    .search-box {
      background-color: #e0d6ce;
      ;
      color: #364f37;
      border-radius: 30px;
      padding: 5px;
    }

    .search-keyword {
      background-color: transparent;
      border-radius: 30px;
      padding: 10px;
    }

    .search-keyword label,
    .search-keyword input[type="search"],
    .search-keyword button {
      margin-bottom: 1%;
      margin-right: 10px;
      /* 這裡可以調整間距大小 */
    }

    input[type="search"] {
      padding: 3px;
      width: 250px;
      border-radius: 20px;
      border: 1px solid #ccc;
    }

    label,
    select,
    input {
      margin-bottom: 3px;
    }

    .search-btn {
      margin-top: 10px;
      padding: 5px 5px;
      background-color: #364f37;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 10px;
    }

    select,
    input[type="date"],
    input[type="number"] {
      padding: 5px;
      width: 100px;
      border-radius: 20px;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <nav class="navbar bg-white navbar-white p-1 navbar-expand-lg">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <img src="static/img/LOGO.png" alt="logo">
      </a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="" class="nav-link">旅遊社群</a>
          </li>
          <li class="nav-item" id="myOrdersNavItem" style="display: none;">
            <a href="myorder.html" class="nav-link">我的訂單</a>
          </li>
          <li class="nav-item" id="shoppingCartNavItem" style="display: none;">
            <a href="shoppingcart.html" class="nav-link">購物車</a>
        </ul>
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" id="memberDropdown" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="static/img/會員.png" alt="會員圖標">
          </button>
          <ul class="dropdown-menu" aria-labelledby="memberDropdown">
            ${isLoggedIn ?
            `<li><a class="dropdown-item" href="member.html">會員資料</a></li>
            <li><button class="dropdown-item" onclick="logout()">登出</button></li>` :
            `<li><a class="dropdown-item" href="login.html">登入</a></li>`}
          </ul>
        </div>
        </ul>
      </div>
  </nav>

  <div class="p-5 text-center custom-section">
    <h1>CODA</h1>
    <div class="col-lg-4 mx-auto">
      <div class="search-keyword row-gap">
        <label for="searchInput">關鍵字</label>
        <input type="search" id="searchInput" name="search" placeholder="輸入關鍵字">
        <button class="search-btn" type="submit">搜尋</button>
      </div>
      <div class="search-box row-gap">
        <div class="search-inputs">
          <label for="location">選擇地區：</label>
          <select id="location" name="location">
            <option value="region1">台北</option>
            <option value="region2">新北</option>
            <option value="region3">桃園</option>
            <option value="region4">基隆</option>
          </select><br>

          <label for="check-in">入住日期：</label>
          <input type="date" id="check-in" name="check-in">

          <label for="check-out">退房日期：</label>
          <input type="date" id="check-out" name="check-out"><br>

          <label for="people">選擇人數：</label>
          <input type="number" id="people" name="people" min="1" max="10" value="1">

          <label for="price_range">選擇金額：</label>
          <select id="price_range" name="price_range">
            <option value="region1">0~500</option>
            <option value="region2">500~1000</option>
            <option value="region3">1000~1500</option>
            <option value="region4">1500以上</option>
          </select>
        </div>
        <input class="search-btn" type="submit" value="搜尋">
      </div>
    </div>
  </div>

  <div class="p-5">
    <div class="container">
      <h1 class="row-gap">熱門房型</h1>
      <div class="row g-4 row-gap">
        <div class="col-lg">
          <div class="card shadow-lg">
            <img src="static/img/狗1.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title">Hotel 1</h3>
              <p class="card-text">hotel info</p>
              <a href="hotel.html" class="btn btn-primary">瞭解更多</a>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="card shadow-lg">
            <img src="static/img/狗2.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title">Hotel 2</h3>
              <p class="card-text">hotel info</p>
              <a href="hotel.html" class="btn btn-primary">瞭解更多</a>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="card shadow-lg">
            <img src="static/img/狗3.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title">Hotel 3</h3>
              <p class="card-text">hotel info</p>
              <a href="hotel.html" class="btn btn-primary">瞭解更多</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row g-4 row-gap">
        <div class="col-lg">
          <div class="card shadow-lg">
            <img src="static/img/狗4.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title">Hotel 4</h3>
              <p class="card-text">hotel info</p>
              <a href="hotel.html" class="btn btn-primary">瞭解更多</a>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="card shadow-lg">
            <img src="static/img/狗5.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title">Hotel 5</h3>
              <p class="card-text">hotel info</p>
              <a href="hotel.html" class="btn btn-primary">瞭解更多</a>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="card shadow-lg">
            <img src="static/img/狗6.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title">Hotel 6</h3>
              <p class="card-text">hotel info</p>
              <a href="hotel.html" class="btn btn-primary">瞭解更多</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/login.js"></script>
  <script>
//獲取 URL 中的查詢參數
  const urlParams = new URLSearchParams(window.location.search);

  // 使用 get 方法根據參數名獲取值
  const user_id = urlParams.get('user_id');
  const login_status = urlParams.get('login_status');

  // 在控制台輸出檢查是否正確獲取到值
  console.log('user_id:', user_id);
  console.log('login_status:', login_status);
  if(login_status == 'true'){}
  else{localStorage.setItem('loggedIn', 'false');}
  </script>
</body>

</html>