<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../css/button.css">
    <script src="static/js/login.js"></script>
    <style>
        .row-gap {
            margin-bottom: 20px;
        }

        .custom-section {
            margin-top: 120px;
            margin-bottom: 120px;
        }

        .btn-secondary {
            visibility: hidden;
        }
    </style>
</head>

<body>

    <nav class="navbar bg-white navbar-white p-3 navbar-expand-lg">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="../pic/LOGO.png" alt="logo">
            </a>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="memberDropdown"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../pic/會員.png" alt="會員圖標">
                </button>
                <ul class="dropdown-menu" aria-labelledby="memberDropdown">
                    ${isLoggedIn ?
                    `<li><a class="dropdown-item" href="member.html">會員資料</a></li>
                    <li><button class="dropdown-item" onclick="logout()">登出</button></li>` :
                    `<li><a class="dropdown-item" href="login.html">登入</a></li>`}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center custom-section">
            <div class="col-md-6">
                <h1 class="mb-4 text-center">會員資料</h1>
                <form action="api/customer.do" method="put">
                    <div class="form-group row-gap">
                        <label for="email">帳號</label>
                        <input type="String" class="form-control" id="email" placeholder="Your email" disabled>
                    </div>
                    <div class="form-group row-gap">
                        <label for="username">使用者名稱</label>
                        <input type="String" class="form-control" id="username" placeholder="Your username" disabled>
                    </div>
                    <div class="form-group row-gap">
                        <label for="password">密碼</label>
                        <input type="String" class="form-control" id="password" placeholder="******" disabled>
                    </div>
                    <div class="form-group row-gap" id="confirmPasswordLabel">
                        <label for="confirmPassword">確認密碼</label>
                        <input type="String" class="form-control" id="confirmPassword" placeholder="******" disabled>
                    </div>
                    <div class="form-group row-gap">
                        <label for="bth">生日</label>
                        <input type="date" class="form-control" id="bth" disabled>
                    </div>
                    <div class="form-group row-gap">
                        <label for="intro">簡介</label>
                        <textarea class="form-control" id="intro" rows="3" placeholder="A short bio about yourself"
                            disabled></textarea>
                    </div>
                    <div class="form-group row-gap">
                        <label for="points">會員點數</label>
                        <input type="text" class="form-control" id="points" placeholder="Member Points" disabled>
                    </div>
                    <div class="d-grid gap-2 col-3 mx-auto">
                        <button type="button" class="btn btn-primary mb-3" id="editButton"
                            onclick="enableEditMode()">編輯</button>
                        <button type="button" class="btn btn-primary mb-3" id="saveButton"
                            onclick="saveChanges()">確認編輯</button>
                        <button type="button" class="btn btn-secondary mb-3" onclick="cancelChanges()">取消</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let editMode = false;
        const editBtn = document.getElementById("editButton");
        const saveBtn = document.getElementById("saveButton");
        saveBtn.style.display = "none";

        function enableEditMode() {
            editMode = true;

            document.getElementById("username").disabled = false;
            document.getElementById("password").disabled = false;
            document.getElementById("confirmPassword").disabled = false;
            document.getElementById("intro").disabled = false;

            const button = document.querySelector('button.btn-primary');
            button.textContent = '確認編輯';
            button.addEventListener('click', saveChanges);

            editBtn.style.display = "none";
            saveBtn.style.display = "block";

            const cancelButton = document.querySelector('.btn-secondary');
            cancelButton.style.display = 'block';
            cancelButton.style.visibility = 'visible';
        }

        function saveChanges() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var intro = document.getElementById("intro").value;

            if (!username) {
                alert('請填寫使用者名稱！');
                return false;
            }

            if (!password) {
                alert('請輸入密碼！');
                return false;
            }

            if (!confirmPassword) {
                alert('請確認密碼！');
                return false;
            }

            if (password !== confirmPassword) {
                alert('密碼與確認密碼不相符');
                return false;
            }

            var MemberData = {
                name: username,
                password: password,
                intro: intro
            };

            fetch('api/customer.do', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(MemberData),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok.');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Updated data:', data);
                    displayNotification('更新成功！');
                    editBtn.style.display = "block";
                    saveBtn.style.display = "none";
                    const cancelButton = document.querySelector('.btn-secondary');
                    cancelButton.style.display = 'none';
                    cancelChanges();
                })
                .catch(error => {
                    displayNotification('更新失敗！');
                    editBtn.style.display = "block";
                    saveBtn.style.display = "none";
                    const cancelButton = document.querySelector('.btn-secondary');
                    cancelButton.style.display = 'none';
                    cancelChanges();
                });

            editMode = false;

            saveBtn.style.display = "none";
            editBtn.style.display = "block";
        }

        function displayNotification(message) {
            alert(message);
        }

        function cancelChanges() {
            editMode = false;

            document.getElementById("username").disabled = true;
            document.getElementById("password").disabled = true;
            document.getElementById("confirmPassword").disabled = true;
            document.getElementById("intro").disabled = true;

            const button = document.querySelector('button.btn-primary');
            button.textContent = '編輯';
            button.setAttribute('onclick', 'enableEditMode()');
            editBtn.style.display = "block";
            saveBtn.style.display = "none";

            const cancelButton = document.querySelector('.btn-secondary');
            cancelButton.style.display = editMode ? 'block' : 'none';
        }
        
        

    </script>


</body>

</html>