<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/navbar.css">
    <link rel="stylesheet" href="static/css/button.css">
    <style>
        .custom-section {
            margin-top: 150px;
            margin-bottom: 150px;
        }

        .row-gap {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar bg-white navbar-white p-3 navbar-expand-lg">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="static/img/LOGO.png" alt="logo">
            </a>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="memberDropdown"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="static/img/會員.png" alt="會員圖標">
                </button>
                <ul class="dropdown-menu" aria-labelledby="memberDropdown">
                    ${isLoggedIn ?
                    `<li><a class="dropdown-item" href="member.html">會員資料</a></li>
                    <li><button class="dropdown-item" onclick="logout()">登出</button></li>` :
                    `<li><a class="dropdown-item" href="login.html">登入</a></li>`}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center custom-section">
            <div class="col-md-6">
                <h1 class="mb-4 text-center">註冊</h1>
                <form action="api/customer.do" method="post">
                    <div class="form-group row-gap">
                        <label for="email">帳號</label>
                        <input type="String" class="form-control" id="email" placeholder="Enter email" required>
                    </div>
                    <div class="form-group row-gap">
                        <label for="username">使用者名稱</label>
                        <input type="String" class="form-control" id="username" placeholder="Enter username" required>
                    </div>
                    <div class="form-group row-gap">
                        <label for="password">密碼</label>
                        <input type="String" class="form-control" id="password" placeholder="Enter password" required>
                    </div>
                    <div class="form-group row-gap">
                        <label for="confirmPassword">確認密碼</label>
                        <input type="String" class="form-control" id="confirmPassword" placeholder="Confirm password"
                            required>
                    </div>
                    <div class="form-group row-gap">
                        <label for="bth">生日</label>
                        <input type="date" class="form-control" id="bth" required>
                    </div>
                    <div class="form-group row-gap">
                        <label for="intro">簡介</label>
                        <textarea type="String" class="form-control" id="intro" rows="3"
                            placeholder="A short bio about yourself"></textarea>
                    </div>
                    <div class="form-group row-gap">
                        <label for="userType">選擇身份</label>
                        <select class="form-select" id="userType" required>
                            <option selected disabled>Select</option>
                            <option value="customer">房客</option>
                            <option value="hotelowner">住宿業者</option>
                        </select>
                    </div>
                    <div class="d-grid gap-2 col-3 mx-auto">
                        <button type="submit" id="submitBtn" class="btn btn-primary mb-3">註冊</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/login.js"></script>
    <script>
    	document.addEventListener('DOMContentLoaded', function () {
        	var submitBtn = document.getElementById('submitBtn');
        	submitBtn.addEventListener('click', function (event) {
            	event.preventDefault();
            	
                
                var email = document.getElementById('email').value;
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;
                var confirmPassword = document.getElementById('confirmPassword').value;
                var userType = document.getElementById('userType').value;
                var bth = document.getElementById('bth').value;
                var intro = document.getElementById('intro').value;

                if (!validateEmail(email)) {
                    alert('請請輸入有效的電子郵件！');
                    return false;
                }

                if (!username) {
                    alert('請填寫使用者名稱！');
                    return false;
                }

                if (!password) {
                    alert('請輸入密碼！');
                    return false;
                }

                if (!confirmPassword) {
                    alert('請確認密碼！');
                    return false;
                }

                if (password !== confirmPassword) {
                    alert('密碼與確認密碼不相符');
                    return false;
                }

                if (!bth) {
                    alert('請點選生日！');
                    return false;
                }

                // Validate userType selection
                var apiUrl;
                if (userType === 'Select') {
                    alert('請選擇身份');
                    return false;
                }
                else if(userType === 'customer'){apiUrl = 'api/customer.do';}
                else{apiUrl = 'api/hotelowner.do';}

                // Data to be sent to the backend
                var registrationData = {
                	name: username,
                    email: email,
                    password: password,
                    intro: intro,
                    birthday: bth,
                    // Include other fields here
                };

                fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(registrationData),
                })
                    .then(response => {
                    	if (!response.ok) {
                            throw new Error('Network response was not ok.');
                        }
                        return response.json();
                    })
                    .then(data => {
                    	console.log('Response from server:', data);
                    	
                    	if (data.status === '200'){
                    		alert('註冊成功');
                    		if (userType === 'customer') {
                            	window.location.href = 'login.html';
                        	} else if (userType === 'hotelowner') {
                            	window.location.href = 'login.html';
                        	}
                    	}
                    	else{
                    		alert(data.message);
                    	}
                        
                    })
                    .catch(error => {
                        console.error('錯誤！', error);
                    });
            });

            function validateEmail(email) {
                var re = /\S+@\S+\.\S+/;
                return re.test(email);
            }
        });

    </script>
</body>

</html>